*{
    margin: 0;
    padding: 0;
    color: #676767;
}

header{    
    display: grid;
    background-color:#1A1A1A;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em; 
    padding: 0 1em;
    height: 10em;
    justify-content: space-between;  
}

header > div{
    display: flex;
    justify-content: center;
    align-items: center;
  }
.time-img{
    width: 4em;
    height: 4em;
    margin-right: 1em;
    background-image: url(img/clock.png);
    background-size: contain;
    background-repeat: no-repeat;
}
time{
    color:#676767;
    font-size: 1.2em;
}
.logo-block{
    font-size: 1.2em;
    color: transparent;
    background-image: url(img/logo.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}
.autorithation-block a{
    color:#ccc;
    text-decoration: none; 
    font-size: 1.2em;   
}
.user-img{
    width: 3em;
    height: 3em;
    margin-right: 1em;
    background-image: url(img/user.png);
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
}
main{
    display: flex;
    flex-direction: column;
    background-color: rgb(0, 0, 0);
}
.add{
    align-self: center;
    margin: 3em auto 2em;
    padding: 2em 3em;
    border: none;
    border-bottom: rgb(116, 15, 25) groove;
    border-radius: 10px;
    background-color: #E91C2F;
    color: #fff;
    font-size: bold;   
    letter-spacing: 0.05em;
    text-transform: uppercase;
    font-weight: bold;
    position: relative;
}
.add:hover{
    background-color: rgb(235, 42, 61);
}
.add:focus{
    border:  none;
    transform: scale(1);
    outline: none;
}
.pizza-var{
    display: grid;    
    grid-template-columns: repeat(auto-fit, minmax(250px, 360px));
    padding: 1em;
    justify-content: space-around;
    grid-gap: 5em 2em;
}
.pizza{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(3em, auto);
    border: 1px solid #676767;
    background-color: rgba(26, 26, 26, 0.5);
    align-items: center; 
    padding: 1em;
}
.price{
    text-align: right;
}
.pizza-img{
    grid-column: 1/3;
    grid-row: 1/7;
    width: 280px;
    height: 280px;
    justify-self: center;
}
.one{
    background-image: url(img/1.png);
    background-size: cover;
}
.two{
    background-image: url(img/2.png);
    background-size: cover;
}
.three{
    background-image: url(img/3.png);
    background-size: cover;
}
.four{
    background-image: url(img/4.png);
    background-size: cover;
}
.five{
    background-image: url(img/5.png);
    background-size: cover;
}
.six{
    background-image: url(img/6.png);
    background-size: cover;
}
.seven{
    background-image: url(img/7.png);
    background-size: cover;
}
.eight{
    background-image: url(img/8.png);
    background-size: cover;
}
.nine{
    background-image: url(img/9.png);
    background-size: cover;
}








footer{    
    display: grid;
    
    background-color:#1A1A1A;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1em; 
    padding: 0 1em;
    height: 10em;
    justify-content: space-between;  
}




@supports (display: grid) {
    .grid {
        display: grid;
    }
}