*{
    margin: 0;
    padding: 0;
}
body{
    width: 72%;
    margin: 2em auto;
    border: double #676767;
    color: #676767;
}
header{    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    grid-gap: 1em; 
    padding: 1em;
    justify-content: space-between;  
}
header > div{
    border: 1px solid #676767;
    padding: 0.7em;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.time-img{
    width: 2.4em;
    height: 2.4em;
    border: 2px solid #676767;
    -o-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    display: flex;
    justify-content: center;
    align-items: center;  
}
.fa-clock{
    font-size: 1.4em;
    -o-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    border-radius: 50%;
    box-shadow: 0 0 0 1px #fff, 0 0 0 2px #676767;
    
}
.logo-img{
    width: 3em;
    height: 3em;
    transform: scale(1.1);
    background-image: url(img/logo.png);
    background-size: cover;
}
strong{
    color: #000;
}
.fa-user{
    font-size: 1.8em;
}
.autorithation-block a{
    color:#676767;
    text-decoration: none;    
}



main{
    border-top: 1px solid  #676767;
    border-bottom: 1px solid  #676767;
    display: flex;
    flex-direction: column;
}
.add{
    align-self: center;
    margin: 3em auto 2em;
    padding: 2em 2.6em;
    border: #676767 1px solid;
    background-color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    position: relative;
}
.add::before{
    display: flex;
    content: "";
    border: #676767 1px solid;
    width: 2em;
    position: absolute;
    top: -1px;
    bottom: -1px;
    left: -2em;
    border-right: none;
}
.add::after{
    display: flex;
    content: "";
    border: #676767 1px solid;
    width: 2em;
    position: absolute;
    top: -1px;
    bottom: -1px;
    right: -2em;
    border-left: none;
}

.pizza-var{
    display: grid;    
    grid-template-columns: repeat(auto-fit, minmax(250px, 270px));
    padding: 1em;
    justify-content: space-around;
    grid-gap: 5em 2em;
}
.pizza{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(3em, auto);
    border: 1px solid #676767;
    align-items: center; 
}
.pizza-img{
    grid-column: 1/3;
    grid-row: 1/6;
    width: 10em;
    height: 10em;
    border: 1px solid#676767;
    box-shadow: 0 0 0 5px #fff, 0 0 0 6px #676767;
    border-radius: 50%;
    justify-self: center;
    margin: 1em;
}















@supports (display: grid) {
    .grid {
        display: grid;
    }
}